<!doctype html>
<html lang="ru" >
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>resume</title>

</head>
<body>
<img src="./resume.jpg" alt="me" width="200">
<article>
    <h1>Ребенок Татьяна Дмитривна</h1>

    <section>
        <h3>Контактрноя информация:</h3>
        <p>Телефон +38(066)5777380</p>
        <p>Электронная почта:<a href="karon78@gmail.com "> karon78@gmail.com </a> </p>
        <p><a href="https://www.facebook.com/profile.php?id=100005569452272"> facebook </a> </p>
        <p>Дата рождения 09.06.1993</p>
        <p>Проживани: г.Запорожье</p>
    </section>

    <div>
        <h3>Ключевые навыки</h3>
        <ul>
            <li>Умение работать с Git</li>
            <li>Базовые навыки работы в Linux</li>
            <li>Хорошее понимание HTML/CSS, умение пользоваться CSS препроцессором</li>
            <li>Уверенное владение JavaScript (ECMAScript 5/6+)</li>
            <li>Хорошие знания front-end framework: React</li>
            <li>Умение работать с базами данных PostgreSQL и MongoDB</li>
            <li>Умение работать с платформой NodeJS и ее модулями</li>
            <li>Опыт работы с Docker</li>
            <li>Умение написания эффективного и качественного кода</li>
            <li>Английский Intermediate и выше</li>
            <li>Ответственность и неконфликтность</li>
        </ul>
    </div>
    <div>
        <h3>Образование:</h3>
        <p>2008-2011гг "Запорожский авиационный коллежд" специальность: Экономика предприятия</p>
        <p>2011-2017гг "запорожская государственная инженерная академия" специальность: Электронные системы</p>
        <p>2020г ИТ курсы компании "Фрешкод"</p>
    </div>

    <div>
        <h3>Опыт работы:</h3>
        <p>2017-2019гг "Главное управление казначейства в Запорожской области" Ведущий инженер</p>
        <p>2019-2020гг "ГТС" Специалист с производственно-полиграфичной работы</p>
    </div>

</article>
</body>
</html>